<!DOCTYPE html>

<html>

  <head>
      <meta charset="utf-8" />
      <title>Frisky Film</title>

      <link rel="shortcut icon" type="image/png" href="img/sheep.png"/>
      <link rel="stylesheet" href="styles.css" />

  </head>

    <body>

      <div id="header">
          <div id="logo">
              <img src="img/sheep.png" alt="Sheep icon"/>
          </div>
          <div id="nav">
              <a href="index.html">Home </a>
              &nbsp; &nbsp;
              <a href="story.html"> Story </a>
              &nbsp; &nbsp;
              <a href="moreinfo.html"> More Info </a>
              &nbsp; &nbsp;
              <a href="roles.html"> Who We Need </a>
          </div>
      </div>

        <div id="moreinfo">
            <h1>Story Outline</h1>
            <div id="infopara">
                <p>We open to a quiet farm. Mik, a 40 year old farmer, sits in his chair listening to the radio and talking
                  about the day ahead. We see that he is sitting next to his border collie, Bruce. Nearby a sheep grazes,
                  and as it lifts its head, we see the word “Frisky” written across its side, and a bow tie around its neck.</p>
                  <br><p>Mik notices the lone sheep and sighs, rubbing his head. He sends Bruce to round it up, and follows
                  slowly - he’s done this before. His walk turns into a jog as he notices a gate in the distance that has been
                  left open. Mik starts to call out, but Frisky (the sheep) runs out onto the road where a car screeches to a
                  halt, honking its horn. Mik chases Frisky onto the road and curses as he tries to lure the sheep back into
                  the field.</p><br><p>MEANWHILE</p><br><p>Anne, a 35 year old woman, sits in her car holding an apple core.
                  She watches the farmer, tapping her fingers to the rock music that’s playing. She looks at the time,
                  then back to where her son sits in his booster seat reading a book and wearing a pink tutu. Looking up
                  to see that Mik has made no progress, Anne gets out of the car and offers her help. Mik tells her to
                  back off, but she notices Frisky staring at the apple core in her hand, and uses it to lure the sheep
                  back into the paddock.</p><br><p>She looks back at Mik, and the car door opens. Her son appears, looking
                  confused. She explains that there’s no need to worry, it was just a silly sheep on the road. Mik backs
                  her up, telling him “Just a silly sheep.. That’s a lovely outfit you got on young lady.” Anne responds
                  that this is Max, and he’s not a lady. Mik smiles, and  replies, “well that’s a lovely outfit MAX.”
                  Anne seems surprised, but quickly moves on, getting back in the car and driving off. Mik and Anne
                  share a glance as she leaves. </p><br><p>Some days later, Mik is in town. He sits in his truck, Bruce
                  in the passenger seat, eating lunch and listening to the radio. The radio announcers discuss the
                  weather report, heavy rain and flooding on it’s way after a long drought and harsh winter. Mik
                  looks up at the sky, and notices someone outside has dropped their groceries. Looking closer, he
                  realises that it is Anne, and gets out of his truck to offer help.</p><br><p>They pick up the
                  groceries, and Anne mentions that she could use a drink. Mik blurts out that he could do with
                  one too, and asks her to join him at the pub across the road. Anne agrees and they head inside.
                  </p><br><p>Mik and Anne sit at a table talking over their drinks. Anne pays for their drinks and as they
                  head out, Anne grooves to the music playing. Mik looks around, seemingly embarrassed. Anne teases him,
                  insisting that he dance with her, but Mik pulls away laughing awkwardly. Anne tells him all he needs is
                  a dance class, and he should come to hers tomorrow. She bargains with him, telling him she’ll wear
                  gumboots around town for a week if he comes. He eventually agrees.</p><br><p>The next morning, Mik stands
                  awkwardly in thick woollen socks as the dance class begins warming up. Max sits by the stereo in his
                  tutu playing with some toys. Mik’s face grows red and he stands back, just watching now. Anne notices
                  and frowns at him, she walks towards the back of the class, giving corrections. When she reaches Mik she
                  whispers that it’s still just the warmup. Back at the front of the class, she notices he’s slipped out
                  and goes after him.</p><br><p>Outside, Mik is on the steps putting his gumboots on. Anne asks what his
                  problem is, and tells him it was his choice to come. They argue, and Mik storms off.</p><br><p>Back
                  at his farm, Mik pours himself a cup of tea in a messy dark shed, he slumps onto a couch and turns the
                  radio on. The music suddenly stops as an urgent weather announcement is broadcast. The rain will set in
                  sooner that expected, flooding the valley by morning. Hearing this, Mik’s face turns and he rushes outside.
                  </p><br><p>He begins to dig ditches around the power shed, but upon hearing thunder he jumps on his quad
                  bike, quickly herding the stock to higher ground. He looks around, and notices one sheep is missing.</p>
                  <br><p>He drives across paddocks, calling Frisky’s name. Looking down the valley, he sees a white blob
                  standing by the farm gate and scowls.</p><br><p>He tries in vain to herd Frisky up the valley, eventually
                  giving up and yelling that Frisky can just stay here and drown.</p><br><p>Mik returns to his shed, sitting
                  on the couch and staring out the window. The clouds are getting closer, and the thunder grows louder. Mik
                  lets out a sigh and grabs an apple from his lunchbox, rushing back outside. </p><br><p>He runs up to Frisky
                  and holds out the apple. Frisky doesn’t respond. He keeps trying to no avail. The rain starts to come down
                  onto his face and he seems to lose hope. He sighs and pulls his phone out of his pocket, staring at it.</p>
                  <br><p>Meanwhile, Anne drops Max off at her mother’s house. She drives away through the countryside as her
                  phone starts ringing. Hearing this, she pulls over to answer. </p><br><p>Back at Mik’s farm, he slowly
                  stands up as he sees Anne pull up in her car. She gets out and walks over, and Mik looks at her, pained.
                  He finally asks for help.</p><br><p>As more rain falls, Anne picks up the apple that Mik had dropped.
                  She whistles, and Frisky looks up, eyes locking onto the apple.</p><br><p>After dealing with Frisky, Anne
                  helps Mik dig the ditches around the power shed. The rain begins to pour as they finish, and they rush back
                  to the farm shed to take cover.</p><br><p>Bruce and Frisky sit together in a kennel outside.</p><br>
                  <p>Back in the shed, Mik turns the radio on again, and pours them each a cup of tea. Anne seems amused by
                  the music, telling him it’s not half bad and beginning to groove. Mik starts tapping his foot, and Anne
                  notices, pulling him up to dance with her.</p><br><p>They continue to dance together in the shed as the
                  storm rages outside. </p><br><p>The End</p>
            </div>
        </div>


        <div id="footer">
            <p>&copy; 2021 Frisky Film</p>
            <br>
            <div>
              <p>
                Icons made by
                <a href="https://www.freepik.com" title="Freepik">Freepik</a>
                from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
              </p>
            </div>
        </div>


    </body>
</html>
